<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="utf-8">

<meta name="description" content="ラブライブ！シリーズの主要キャラクター、およびそれを演じたキャストの誕生日を確認できるカレンダー。">

<meta property="og:url" content="https://ratius.github.io/LLS/calendar.html">
<meta property="og:title" content="ラブライブ！誕生日カレンダー">
<meta property="og:type" content="website">
<meta property="og:description" content="ラブライブ！シリーズの主要キャラクター、およびそれを演じたキャストの誕生日を確認できるカレンダー。">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@ratius55">
<meta name="twitter:creator" content="@ratius55">
<meta name="twitter:title" content="ラブライブ！誕生日カレンダー">
<meta name="twitter:description" content="ラブライブ！シリーズの主要キャラクター、およびそれを演じたキャストの誕生日を確認できるカレンダー。">

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="theme-color" content="#e50080">

<title>ラブライブ！誕生日カレンダー | ラブライブ！ストレージ</title>
<link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico">
<link rel="stylesheet" href="main_gen2.css">
<style><!--

.calendar-container {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-bottom: 10px;
}

.options {
	margin-left: 10px;
	font-size: large;
	line-height: 180%;
}
.options input {
	width: 24px;
	height: 24px;
}

/* カレンダー (右上) */
.calendar {
	width: 278px;
	border: solid 1px #999;
	background-color: white;
}

.date-container {
	background-color: #fbd;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 5px;
}

.calendar-button {
	width: 40px;
	height: 40px;
	font-size: large;
	padding: 0;
	text-align: center;
}

#CurrentDate {
	width: 180px;
	overflow: hidden;
	text-align: center;
	line-height: 40px;
	font-size: x-large;
	white-space: nowrap;
}

#CalendarGridContainer {
	display: grid;
	grid-template-columns: repeat(7, 33px);
	padding: 10px 10px;
	gap: 4px;
	aspect-ratio: 1 / 1;
}

.calendar-grid-header {
	text-align: center;
	font-weight: bold;
}

.calendar-grid {
	display: flex;
	align-items: center;
	justify-content: center;
	aspect-ratio: 1 / 1;
	border: solid 2px transparent;
	border-radius: 50%;
	font-size: 13pt;
}

.birth { background-color: #fbd; border-color: #fbd;}
.non { color: #c0c0c0; border-color: transparent;}
.today {
	font-weight: bold;
	border-color: #c69;
}
#ScheduleContainer {
	display: flex;
	flex-wrap: wrap;
	column-gap: 10px;
}

.schedule-column {
	flex: 1;
	min-width: 400px;
}

.schedule-wrapper {
	display: grid;
	grid-template-columns: 40px auto;
	vertical-align: middle;
	padding: 3px 5px;
	border-bottom: solid 1px #ccc;
}

.schedule-day {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #fbd;
	font-weight: bold;
	padding-right: 5px;
	margin-right: 4px;
	clip-path: polygon(0% 0%, calc(100% - 10px) 0, 100% 50%, calc(100% - 10px) 100%, 0% 100%);
}

.schedule-memo {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	margin: auto 0;
}


.schedule-name::before {
	content: "";
	display: inline-block;
	border-style: solid;
	border-radius: 50%;
	margin: 0 2px;
	vertical-align: middle;
}

.name-tips {
	font-size: small;
	padding-left: 3px;
}

.marker-C::before { 
	box-sizing: content-box;
	width: 0;
	height: 0;
	border-width: 8px;
}
.marker-V::before { 
	width: 16px;
	height: 16px;
	border-width: 3px;
}
.marker-muse::before    {border-color: #E50080;}
.marker-aqours::before  {border-color: #19B1F6;}
.marker-yohane::before  {border-color: #19737D;}
.marker-niji::before    {border-color: #F8B656;}
.marker-liella::before  {border-color: #DA57D8;}
.marker-musical::before {border-color: #C40035;}
.marker-hasu::before    {border-color: #FB8A9B;}
.marker-bluebird::before{border-color: #008BC2;}
.marker-llsif::before   {border-color: #888888;}

--></style>
<script src="data/loader.js" data-src="data/calendar.js,data/calendar.json,data/common-library.js"></script>
</head>
<body>
<main>
	<header>
		<h1 id="TitleName">ラブライブ！誕生日カレンダー</h1>
	</header>

	<section id="Summary">
		<h2>概要</h2>
		<p>
			ラブライブ！シリーズの主要キャラクター、およびそれを演じたキャストの誕生日を確認できるカレンダーです。<br>
		</p>
		<p>
			掲載対象となるグループは以下の通り。誕生日不詳のキャラクターは掲載できないのでご了承ください。<br>
			<ul>
				<li>『ラブライブ！』：μ's、A-RISE（3人とも誕生日不詳のため、キャストのみ掲載）</li>
				<li>『サンシャイン!!』：Aqours、Saint Snow</li>
				<li>『虹ヶ咲』：虹ヶ咲学園スクールアイドル同好会（高咲侑は誕生日不詳のため、キャストのみ掲載）</li>
				<li>『スーパースター!!』：Liella!、Sunny Passion</li>
				<li>『蓮ノ空』：蓮ノ空女学院スクールアイドルクラブ</li>
				<li>『幻日のヨハネ』：ライラプス（Aqoursと共通するキャストは割愛）</li>
				<li>『ミュージカル』：椿咲花女子高校アイドル部、滝桜女学院アイドル部</li>
				<li>『スクフェス』：『虹ヶ咲』扱いの桜坂しずく、近江彼方、エマ・ヴェルデを除く転入生51名（『スクフェス』扱いのため、『虹ヶ咲』で声を演じたキャストは掲載しません）</li>
				<li>『イキヅライブ！』：メイン組10名</li>
			</ul>
		</p>
		<p id="RecordedData"></p>
	</section>

	<section>
		<h2>カレンダー</h2>
		<div class="calendar-container">
			<div class="options" onchange="generateCalendar(globalYear, globalMonth)">
				<strong>オプション</strong><br>
				<label><input type="checkbox" id="EnableCast" checked>キャストを表示</label><br>
				<label><input type="checkbox" id="EnableRivals" checked>ライバルユニットを表示</label><br>
				<label><input type="checkbox" id="EnableMusical" checked>スクールアイドルミュージカルを表示</label><br>
				<label><input type="checkbox" id="EnableLLSIF" checked>スクフェス転入生を表示</label><br>
			</div>
			<div class="calendar">
				<div class="date-container">
					<input type="button" class="calendar-button" value="←" onclick="generateCalendar(globalYear, --globalMonth)">
					<div id="CurrentDate"></div>
					<input type="button" class="calendar-button" value="→" onclick="generateCalendar(globalYear, ++globalMonth)">
				</div>
				<div id="CalendarGridContainer">
				</div>
			</div>
		</div>
		<div id="ScheduleContainer" class="output-box">
		</div>
	</section>

	<section>
		<h2>更新履歴</h2>
		<p>下のボックス内の、色つきの日付の行をクリックすると詳しい情報が表示されます。</p>
		<div class="history-container">
			<details open>
				<summary><span class="date">2025/05/09</span> - データ追加</summary>
				<div>
					<span class="icon-new"></span>ライラプス（幻日のヨハネ）、およびそのキャストの誕生日を追加<br>
					<span class="icon-fix"></span>グループを表すアイコンのデザインを調整
				</div>
			</details>
			<details>
				<summary><span class="date">2025/04/11</span> - 蓮ノ空105期新入生参戦に伴う調整</summary>
				<div>
					<span class="icon-new"></span>蓮ノ空105期新入生（セラス 柳田 リリエンフェルト、桂城泉）の誕生日を掲載<br>
				</div>
			</details>
			<details>
				<summary><span class="date">2025/02/27</span> - 機能追加</summary>
				<div>
					<span class="icon-new"></span>A-RISE、Edel Note、スクールアイドルミュージカル(TVドラマおよび2025年公演分)のキャストを追加<br>
					<span class="icon-new"></span>「ライバルユニットを表示」「スクールアイドルミュージカルを表示」の絞り込みオプションを追加<br>
					<span class="icon-fix"></span>グループを表すアイコンを変更<br>
					<span class="icon-fix"></span>キャストの情報を直接掲載
				</div>
			</details>
			<details>
				<summary><span class="date">2024/04/14</span> - 蓮ノ空104期新入生参戦に伴う調整</summary>
				<div>
					<span class="icon-new"></span>蓮ノ空104期新入生（百生吟子、徒町小鈴、安養寺姫芽）＋当該キャストの誕生日を掲載<br>
					<span class="icon-fix"></span>PCからの閲覧時、キャスト名をポイントすることで見られるツールチップを追加
				</div>
			</details>
			<details>
				<summary><span class="date">2024/04/01</span> - データベース補完</summary>
				<div>
					<span class="icon-new"></span>Sunny Passion（柊摩央、聖澤悠奈）の誕生日を掲載
				</div>
			</details>
			<details>
				<summary class="important"><span class="date">2024/01/13</span></summary>
				<div>
					<span class="icon-new"></span>CSSをアップデート<br>
					<span class="icon-fix"></span>データ読み込み周りの仕様を変更
				</div>
			</details>
			<details>
				<summary><span class="date">2023/08/05</span> - データベース補完</summary>
				<div>
					<span class="icon-new"></span>「スクールアイドルミュージカル」2024年公演版のキャストを追加
				</div>
			</details>
			<details>
				<summary><span class="date">2023/09/21</span></summary>
				<div>
					<span class="icon-fix"></span>「下園咲」「志賀仁美」の誕生日間違いを修正<br>
				</div>
			</details>
			<details>
				<summary><span class="date">2023/08/05</span> - データベース補完</summary>
				<div>
					<span class="icon-fix"></span>掲載されていなかったキャストを追加（法元明菜）
				</div>
			</details>
			<details>
				<summary><span class="date">2023/07/11</span></summary>
				<div>
					<span class="icon-fix"></span>「米女メイ」の誕生日間違いを修正<br>
					<span class="icon-fix"></span>蓮ノ空キャラクターのアイコン色を変更
				</div>
			</details>
			<details>
				<summary><span class="date">2023/06/18</span> - データベース補完</summary>
				<div>
					<span class="icon-fix"></span>掲載されていなかったキャラクターを追加<br>（スクフェス転入生：田中さち子、福原命、綾小路姫乃、ラクシャータ）
				</div>
			</details>
			<details>
				<summary><span class="date">2023/06/17</span> - キャスト追加 他</summary>
				<div>
					<span class="icon-new"></span>坂倉花（鬼塚冬毬役）を追加<br>
					<span class="icon-fix"></span>「西木野真姫」「渡辺曜」のアイコン色の誤りを修正
				</div>
			</details>
			<details>
				<summary><span class="date">2023/06/11</span> - 不具合修正</summary>
				<div>
					<span class="icon-fix"></span>「2月」選択時、誕生日詳細表が常に閏年となる不具合を修正
				</div>
			</details>
			<details>
				<summary class="important"><span class="date">2023/06/11</span> - 公開</summary>
				<div>
					<span class="icon-new"></span>公開
				</div>
			</details>
		</div>
	</section>

	<footer>
		<nav>
			<a id="BackToMain" href="index.html">トップページに戻る。</a>
		</nav>
	</footer>
</main>
</body>
</html>