<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="utf-8">

<meta name="description" content="ラブライブ！シリーズの各種データ置き場。">

<meta property="og:url" content="https://ratius.github.io/LLS/index.html">
<meta property="og:title" content="ラブライブ！ストレージ">
<meta property="og:type" content="website">
<meta property="og:description" content="ラブライブ！シリーズの各種データ置き場。">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@ratius55">
<meta name="twitter:creator" content="@ratius55">
<meta name="twitter:title" content="ラブライブ！ストレージ">
<meta name="twitter:image" content="https://ratius.github.io/LLS/img/card_index.png">
<meta name="twitter:description" content="ラブライブ！シリーズの各種データ置き場。">

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="theme-color" content="#e50080">

<title>ラブライブ！ストレージ</title>
<link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico">
<link rel="stylesheet" href="main.css">
<style><!--

#titleimage {
	max-width: 100%;
	height: auto;
}

#caution {
	width: 100%;
	max-width: 600px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 120px auto;
	background-color: #fcc;
	border: 2px solid black;
}
#caution-1 {
	display: flex;
	font-size: 75px;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}
#caution-2 {
	padding: 4px 10px;
	text-align: left;
}

h2 {
	width: 100%;
	height: 50px;
	color: rgb(112, 120, 104);
	background: linear-gradient(0deg, rgba(208, 224, 192, 0.9) 0%, rgba(224, 240, 208, 0.9) 100%);
	border-style: solid;
	border-width: 2px;
	border-color: #784;
	
	font-size: 150%;
	font-weight: bold;
	line-height: 50px;
	letter-spacing: 0.2em;
	text-indent: 0.2em;
}

.menu-container {
	position: relative;
	width: 100%;
	border-bottom: 4px solid #784;
	margin: 20px 0;

	justify-content: center;
	justify-items: center;
	gap: 10px;
	padding: 10px 10px 20px 10px;

}
.menu-content {
	position: relative;
	border-style: solid;
	border-width: 27px 2px 2px 2px;
	
	display: flex;
	flex-flow: column;
	justify-content: center;
	padding: 4px 10px;
	color: #555;
}
.menu-content-label {
	position: absolute;
	left: 0;
	top: -24px;
	width: 100%;
	height: 25px;
	font-size: small;
	font-weight: bold;
	color: white;
	text-align: left;
	padding-left: 8px;
}

.content-gen1:after {
	content: "";
	position: absolute;
	right: 4px;
	top: -21px;
	width: 10px;
	height: 10px;
	background-color: red;
	border: solid 2px white;
	border-radius: 50%;
}

.menu-content h3 {
	margin: 0;
	font-size: 130%;
	word-break: keep-all;
}

.menu-content hr {
	width: 100%;
	border-style: solid;
	border-width: 0 0 3px 0;
	border-color: inherit;
}

.no-underline {
	text-decoration: none;
}


/* ■スマートフォン向けレイアウト */
@media screen and (max-width: 599px) {
	.menu-container {
		display: flex;
		flex-flow: column;
	}
	.menu-content {
		align-items: start;
	}
	.menu-content hr {
		display: none;
	}
	.menu-content h3 {
		text-align: left;
	}
	.menu-content-desc {
		text-align: left;
		font-size: small;
		padding-left: 10px;
	}
}

/* ■PC向けレイアウト */
@media screen and (min-width: 600px) {
	.menu-container {
		display: grid;
		grid-template-columns: repeat(auto-fill, 270px);
	}
	.menu-content {
		width: 270px;
		height: 220px;
	}
}

.col-Series   { background: rgba(248, 192, 223, 0.8); border-color: rgb(228,   0, 128);}
.col-Niji     { background: rgba(249, 200, 127, 0.8); border-color: rgb(192, 144,   0);}
.col-Hasu     { background: rgba(255, 216, 208, 0.8); border-color: rgb(190,  20,   0);}
.col-llsif1   { background: rgba(255, 255, 255, 0.8); border-color: rgb(255, 102, 154);}
.col-sifas    { background: rgba(225, 225, 235, 0.8); border-color: rgb(130, 155, 181);}
.col-llsif2   { background: linear-gradient(rgba(127, 236, 243, 0.7) 0%, rgba(254, 156, 219, 0.7) 100%); border-color: #a67;}
.col-LinkLike { background: linear-gradient(90deg, rgba(144, 221, 251, 0.6) 0%, rgba(167, 175, 255, 0.6) 100%); border-color: rgb(115, 151, 225);}
.col-llsif1 h3 {color: #f69;}
.col-system   { background: rgba(224, 240, 208, 0.9); border-color: #784; color:#707868;}
--></style>
</head>

<body style=" text-align: center; background: url('img/bg.png')">

<h1><img id="titleimage" src="img/title_logo.png" width="640" height="160" alt="ラブライブ！ストレージ"></h1>

<div id="caution"> <!--注意-->
	<div id="caution-1"><span>⚠️</span></div>
	<div id="caution-2">
		<strong>JavaScriptの設定を確認してね！</strong><br>
		このWebサイトはJavaScriptを多用しているため、<br>
		多くのコンテンツが正しく表示されない可能性があります。
	</div>
</div>

<nav id="Menu">
	<h2>CONTENTS</h2>
	<p>
		ボックスの右上に赤い円が表示されている場合、リンク先のページがスマートフォンでの閲覧に最適化されていない可能性があります。
	</p>
	<div class="menu-container">
		<!-- ■■■■ 総合 ■■■■ -->
		<a href="color.html" title="メンバーカラーまとめ" class="no-underline">
			<div class="menu-content col-Series">
				<div class="menu-content-label">ラブライブ！シリーズ総合</div>
				<h3>メンバーカラー<wbr>まとめ</h3>
				<hr>
				<div class="menu-content-desc">スクールアイドル達のメンバーカラーを、色々な媒体から集めてみました。</div>
			</div>
		</a>

		<a href="sort.html" title="キャラソート" class="no-underline">
			<div class="menu-content col-Series content-gen1">
				<div class="menu-content-label">ラブライブ！シリーズ総合</div>
				<h3>キャラソート</h3>
				<hr>
				<div class="menu-content-desc">スクールアイドル、ユニット、キャスト等を好きな順に並べ替えてみよう。</div>
			</div>
		</a>

		<a href="calendar.html" title="誕生日カレンダー" class="no-underline">
			<div class="menu-content col-Series">
				<div class="menu-content-label">ラブライブ！シリーズ総合</div>
				<h3>誕生日カレンダー</h3>
				<hr>
				<div class="menu-content-desc">スクールアイドルやキャストの誕生日を確認できます。スクフェスの転入生にも対応。</div>
			</div>
		</a>

		<a href="niji-ranking.html" title="虹ヶ咲学園 マンスリーランキング" class="no-underline">
			<div class="menu-content col-Niji">
				<div class="menu-content-label">虹ヶ咲学園スクールアイドル同好会</div>
				<h3>虹ヶ咲学園 <wbr>マンスリーランキング</h3>
				<hr>
				<div class="menu-content-desc">毎月行われていたランキングの結果を、集計・分析してみました。</div>
			</div>
		</a>

		<a href="niji-enquete.html" title="虹ヶ咲学園 マンスリーアンケート" class="no-underline">
			<div class="menu-content col-Niji">
				<div class="menu-content-label">虹ヶ咲学園スクールアイドル同好会</div>
				<h3>虹ヶ咲学園 <wbr>マンスリーアンケート</h3>
				<hr>
				<div class="menu-content-desc">毎月行われていたアンケートの集計や、便利リンクを掲載しています。</div>
			</div>
		</a>

		<a href="niji-drama.html" title="虹ヶ咲学園 スペシャルドラマまとめ" class="no-underline">
			<div class="menu-content col-Niji">
				<div class="menu-content-label">虹ヶ咲学園スクールアイドル同好会</div>
				<h3>虹ヶ咲学園 <wbr>スペシャルドラマまとめ</h3>
				<hr>
				<div class="menu-content-desc">公式チャンネルでよく配信されていた「スペシャルドラマ」のまとめです。</div>
			</div>
		</a>
		
		<a href="sehasu.html" title="蓮ノ空 せーはす動画まとめ" class="no-underline">
			<div class="menu-content col-Hasu">
				<div class="menu-content-label">蓮ノ空女学院スクールアイドルクラブ</div>
				<h3>蓮ノ空 <wbr>せーはす動画まとめ</h3>
				<hr>
				<div class="menu-content-desc">YouTube上で連載されている「せーので！はすのそら！」の動画のまとめです。</div>
			</div>
		</a>
		
		<a href="hasu-radio.html" title="蓮ノ空 みらくらラジオまとめ" class="no-underline">
			<div class="menu-content col-Hasu">
				<div class="menu-content-label">蓮ノ空女学院スクールアイドルクラブ</div>
				<h3>蓮ノ空 <wbr>みらくらラジオまとめ</h3>
				<hr>
				<div class="menu-content-desc">公式チャンネルで定期配信されているWebラジオ「みらくら○○室ラジオ」のまとめです。</div>
			</div>
		</a>

		<!-- ■■■■ リンクラ ■■■■ -->
		<a href="hasu-connect.html" title="スクールアイドルコネクトまとめ" class="no-underline">
			<div class="menu-content col-LinkLike">
				<div class="menu-content-label">Link！Like！ラブライブ！</div>
				<h3>スクールアイドル<wbr>コネクト<wbr>まとめ</h3>
				<hr>
				<div class="menu-content-desc">アプリ内で配信されたWith×MEETS、Fes×LIVEのまとめです。</div>
			</div>
		</a>

		<!-- ■■■■ スクフェス2 ■■■■ -->
		<a href="llsif2-theater.html" title="スクフェス2 毎日劇場アーカイブ" class="no-underline">
			<div class="menu-content col-llsif2">
				<div class="menu-content-label">スクフェス2 MIRACLE LIVE!</div>
				<h3>スクフェス2 <wbr>毎日劇場アーカイブ</h3>
				<hr>
				<div class="menu-content-desc">スクフェス2で配信されていた毎日劇場のアーカイブです。本文も全て収録済。</div>
			</div>
		</a>

		<!-- ■■■■ スクフェス1 ■■■■ -->
		<a href="llsif-arena.html" title="ライブ♪アリーナ まとめ" class="no-underline">
			<div class="menu-content col-llsif1">
				<div class="menu-content-label">スクフェス1</div>
				<h3>ライブ♪アリーナ <wbr>まとめ</h3>
				<hr>
				<div class="menu-content-desc">今までに開催された、ライブ♪アリーナのテキストを保管しています。</div>
			</div>
		</a>

		<a href="llsif-n.html" title="スクフェス 転入生データベース" class="no-underline">
			<div class="menu-content col-llsif1">
				<div class="menu-content-label">スクフェス1</div>
				<h3>スクフェス <wbr>転入生データベース</h3>
				<hr>
				<div class="menu-content-desc">今はもう見られない、転入生の情報やサイドストーリーを補完しています。</div>
			</div>
		</a>
	
		<!-- ■■■■ スクスタ ■■■■ -->
		<a href="call.html" title="スクスタ 呼称表" class="no-underline">
			<div class="menu-content col-sifas content-gen1">
				<div class="menu-content-label">スクフェスALL STARS</div>
				<h3>スクスタ <wbr>呼称表</h3>
				<hr>
				<div class="menu-content-desc">３０人のスクールアイドルとあなたは、お互いのことをどう呼び合っでいる？</div>
			</div>
		</a>

		<a href="sifas-card.html" title="スクスタ 実装カード一覧" class="no-underline">
			<div class="menu-content col-sifas">
				<div class="menu-content-label">スクフェスALL STARS</div>
				<h3>スクスタ <wbr>実装カード一覧</h3>
				<hr>
				<div class="menu-content-desc">スクスタに実装されたカードがどれくらいあったかを確認できます。</div>
			</div>
		</a>

		<a href="sifas-event.html" title="スクスタ 過去のイベント" class="no-underline">
			<div class="menu-content col-sifas">
				<div class="menu-content-label">スクフェスALL STARS</div>
				<h3>スクスタ <wbr>過去のイベント</h3>
				<hr>
				<div class="menu-content-desc">スクスタのイベントストーリーで開催されたイベント、および共演したペアのまとめです。</div>
			</div>
		</a>

		<a href="sifas-story.html" title="スクスタ ストーリー便覧" class="no-underline">
			<div class="menu-content col-sifas">
				<div class="menu-content-label">スクフェスALL STARS</div>
				<h3>スクスタ <wbr>ストーリー便覧</h3>
				<hr>
				<div class="menu-content-desc">スクスタの各種ストーリーのあらすじと登場キャラを、ひとまとめにしてみました。</div>
			</div>
		</a>

		<a href="sifas-theater.html" title="スクスタ 毎日劇場アーカイブ" class="no-underline">
			<div class="menu-content col-sifas">
				<div class="menu-content-label">スクフェスALL STARS</div>
				<h3>スクスタ <wbr>毎日劇場アーカイブ</h3>
				<hr>
				<div class="menu-content-desc">スクスタで配信されていた毎日劇場のアーカイブ。グループを超えた掛け合いをお楽しみあれ！</div>
			</div>
		</a>

		<!-- ■■■■ その他 ■■■■ -->
		<a href="link.html" title="リンク集" class="no-underline">
			<div class="menu-content col-system">
			<div class="menu-content-label">その他</div>
				<h3>リンク集</h3>
				<hr>
				<div class="menu-content-desc">公式・非公式問わず、ラブライブ！関連の有用なWebサイトを集めました。</div>
			</div>
		</a>
	</div>
</nav>

<address style="color:#666; margin-bottom: 30px;">
	ページ作成：らてぃ(@ratius55)<br>
	ご意見・不具合報告・データの間違い報告などは<a href="https://twitter.com/ratius55" target="_blank" rel="noopener noreferrer" title="作者のX">作者のX</a>まで
</address>

<script><!--
	document.getElementById('caution').style.display = 'none';
	
	//■デバック用
	if(window.location.hostname === '127.0.0.1' || location.search.substring(1).split('&').indexOf('debug') >= 0) {
		document.title = '[debug]' + document.title;
	}
	
--></script>
</body>
</html>